<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/cardview_shadow_start_color">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/toolbar"
        android:backgroundTint="@color/cardview_dark_background"

        >

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE PERSONAS"
        android:fontFamily="serif"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/txtTitulo"
        android:layout_below="@+id/toolbar"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="REGISTRO NUEVO"
        android:id="@+id/BtnRegistrar"

        android:layout_centerInParent="true"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="VER REGISTROS"
        android:id="@+id/BtnVerRegistros"
        android:layout_below="@id/BtnRegistrar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnVerRegistros"
        android:layout_centerHorizontal="true"
        android:text="VER REGISTROS RECYCLER VIEW"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:id="@+id/BtnVerRecyclerList"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:soundEffectsEnabled="true"
        android:rotation="@android:integer/config_longAnimTime"
        android:id="@+id/BtnFloating"
        android:autofillHints="@android:string/ok"
        android:src="@color/cardview_shadow_start_color"
        />

</RelativeLayout>